# CQRS

./: CQRSTemplate.sln  README.md
src/Application/: Application.csproj
src/Application/Exceptions/: ValidationException.cs
src/Application/Infrastructure/: CommandResult.cs  RequestLoggerPreProcessor.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/Application/Infrastructure/Mappings/: MappingProfile.cs
src/Application/Interfaces/: INotificationService.cs
src/Application/Notifications/Models/: Message.cs
src/Application/TestEntities/Commands/: CreateTestEntityCommand.cs
src/Application/TestEntities/Mappings/: TestEntityModelProfile.cs
src/Application/TestEntities/Models/: TestEntityModel.cs
src/Application/TestEntities/Queries/: GetTestEntitiesQuery.cs  GetTestEntitiesQueryHandler.cs
src/Application/TestEntities/Validators/: CreateTestEntityCommand.cs  GetTestEntityQueryValidator.cs
src/Common/: IDateTime.cs
src/Common/Exceptions/: GuardNullException.cs  GuardNullOrEmptyException.cs
src/Common/Guards/: Guard.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: TestEntity.cs
src/Domain/Enumerations/: TestEntityType.cs
src/Infrastructure/: EmailNotificationService.cs  Infrastructure.csproj  MachineDateTime.cs
src/Persistence/: Persistence.csproj  SeedData.cs  TestDbContext.cs  TestDbContextFactory.cs  initialCreateMigrations.bat
src/Persistence/Configurations/: TestEntityConfiguration.cs
src/Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/Persistence/Migrations/TestDb/: 20190225103049_InitialCreate.Designer.cs  20190225103049_InitialCreate.cs  TestDbContextModelSnapshot.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Pages/: Privacy.cshtml.cs  TestEntities.cshtml  TestEntities.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web2/: Program.cs  SafeWater.Web2.csproj  Startup.cs  appsettings.json
src/Web2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestEntities.cshtml  TestEntities.cshtml.cs  _ViewImports.cshtml
src/Web2/Pages/Shared/: _Layout.cshtml
src/Web3/: Program.cs  SafeWater.Web3.csproj  Startup.cs
src/Web3/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/Web3/Pages/Shared/: _Layout.cshtml
tests/Application.Tests/: Application.Tests.csproj  TestBase.cs
tests/Application.Tests/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  QueryTestFixture.cs  TestDbContextFactory.cs
tests/Application.Tests/TestEntities/Queries/: GetTestEntitiesQueryHandlerTests.cs
tests/Domain.Tests/: Domain.Tests.csproj
