<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SafeWater.Application\SafeWater.Application.csproj" />
    <ProjectReference Include="..\SafeWater.Common\SafeWater.Common.csproj" />
    <ProjectReference Include="..\SafeWater.Infrastructure\SafeWater.Infrastructure.csproj" />
    <ProjectReference Include="..\SafeWater.Persistence\SafeWater.Persistence.csproj" />
  </ItemGroup>

</Project>
