<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview-19075-0444" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SafeWater.Application\SafeWater.Application.csproj" />
    <ProjectReference Include="..\SafeWater.Infrastructure\SafeWater.Infrastructure.csproj" />
    <ProjectReference Include="..\SafeWater.Persistence\SafeWater.Persistence.csproj" />
  </ItemGroup>

</Project>
